@import '../App/variables'

.container
    position: relative
    min-height: 150px
    padding-top: 5px
    padding-bottom: 5px
    margin-top: 15px
    margin-bottom: 15px
    margin-left: -#{$container-padding-ultra-large}
    margin-right: -#{$container-padding-ultra-large}
    padding-left: $container-padding-ultra-large - 22px
    padding-right: $container-padding-ultra-large - 22px
    @media (max-width: $breakpoint-extra-large-max)
        margin-left: -#{$container-padding-extra-large}
        margin-right: -#{$container-padding-extra-large}
        padding-left: $container-padding-extra-large - 22px
        padding-right: $container-padding-extra-large - 22px
    @media (max-width: $breakpoint-large-max)
        margin-left: -#{$container-padding-large}
        margin-right: -#{$container-padding-large}
        padding-left: $container-padding-large - 22px
        padding-right: $container-padding-large - 22px
    @media (max-width: $breakpoint-medium-max)
        margin-left: -#{$container-padding-medium}
        margin-right: -#{$container-padding-medium}
        padding-left: $container-padding-medium - 12px
        padding-right: $container-padding-medium - 12px

.loader
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    display: flex
    align-items: center
    justify-content: center
    background: rgba(255,255,255,.2)