@import '../App/variables'

.project
    border-bottom: 1px solid #f1f1f1
    padding: 15px 22px 12px
    background-color: #ffffff
    transition: all ease .3s
    box-sizing: border-box
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
    z-index: 10
    @media (max-width: $breakpoint-medium-max)
        padding-left: $container-padding-medium - $container-padding-extra-small
        padding-right: $container-padding-medium - $container-padding-extra-small
    @media (max-width: $breakpoint-extra-small-max)
        padding-left: 0
        padding-right: 0
    &:hover
        background-color: #f7f8fb
        box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.15)
        z-index: 20

.image
    display: block
    min-width: 103px
    max-width: 103px
    margin-right: 24px
    @media (max-width: $breakpoint-extra-small-max)
        min-width: 60px
        max-width: 60px
        margin-right: 10px

.name
    font-size: 14px
    font-weight: bold
    text-transform: uppercase
    line-height: 1.2
    flex-grow: 1
    position: relative
    margin-right: 40px
    @media (max-width: $breakpoint-medium-max)
        margin-right: 0
        width: 100%
        margin-bottom: 15px
    @media (max-width: $breakpoint-extra-small-max)
        margin-bottom: 8px
        font-size: 12px
    &::after
        content: ''
        height: 25px
        width: 1px
        position: absolute
        right: 0
        top: 50%
        transform: translateY(-50%)
        background: linear-gradient(180deg, #c5c5c5 0px, #c5c5c5 1px, transparent 1px, transparent 4px, #c5c5c5 4px, #c5c5c5 5px, transparent 5px, transparent 9px, #c5c5c5 9px, #c5c5c5 10px, transparent 10px, transparent 14px, #c5c5c5 14px, #c5c5c5 15px, transparent 15px, transparent 19px, #c5c5c5 19px, #c5c5c5 20px, transparent 20px, transparent 24px, #c5c5c5 24px, #c5c5c5 25px, transparent 25px)
        @media (max-width: $breakpoint-medium-max)
            display: none
    a
        color: rgb(102, 102, 102)
        text-decoration: none
        &:hover
            color: #000000
            text-decoration: none

.area
    font-size: 12px
    color: rgb(102, 102, 102)
    text-transform: uppercase
    line-height: 1.2
    min-width: 16.45%
    margin-right: 20px
    > span
        text-transform: none
        margin-left: 10px
        font-size: 18px
        font-weight: 700
        > span
            margin-left: 5px

.params
    color: #a8a8a8
    font-size: 15px
    font-weight: 700
    letter-spacing: -0.14px
    line-height: 1
    min-width: 19.4%
    span
        font-size: 13px
        font-weight: 600
        letter-spacing: -0.12px

.info
    display: flex
    justify-content: space-between
    align-items: center
    flex-grow: 1
    margin-right: 20px
    @media (max-width: $breakpoint-medium-max)
        flex-wrap: wrap
        justify-content: flex-start

.prices
    position: relative
    min-width: 12.6%
    margin-right: 20px
    white-space: nowrap
    @media (max-width: $breakpoint-medium-max)
        min-width: auto
    @media (max-width: $breakpoint-extra-small-max)
        display: none

.old_price
    position: absolute
    bottom: calc(100% + 1px)
    left: 0
    color: #666666
    font-size: 12px
    line-height: 1
    text-decoration: line-through
    font-weight: 600

.price
    color: #ada395
    font-size: 30px
    font-weight: 700
    letter-spacing: 0.75px
    line-height: 1
    @media (max-width: $breakpoint-medium-max)
        font-size: 20px
        letter-spacing: 0.24px
    svg
        fill: #000
        width: 12px
        height: 14px
        margin-left: 4px

@media (min-width: $breakpoint-large)
    .more
        line-height: 38px
        box-shadow: 0 3px 7px rgba(255, 189, 0, 0.2)
        border: 1px solid #f7c73e
        background-color: #ffd251
        padding: 0 18px
        border-radius: 20px
        color: #4e4528
        font-size: 15px
        font-weight: 700
        font-family: inherit
        text-transform: uppercase
        letter-spacing: 1.51px
        cursor: pointer
        svg
            display: none
        &:hover
            color: #000000
            box-shadow: 0 3px 7px rgba(255, 189, 0, 0.2)
            border-color: #fdc834
            background-color: #fed30c

@media (max-width: $breakpoint-medium-max)
    .more
        box-shadow: 0 1px 2px rgba(13, 11, 8, 0.38)
        border: 1px solid #6fc2ea
        background-color: #14abf4
        background-image: linear-gradient(to top, #43ade5 0%, #beebf9 100%)
        line-height: 32px
        font-family: inherit
        border-radius: 17px
        padding: 0 15px
        padding-left: 37px
        cursor: pointer
        color: #ffffff
        font-size: 15px
        font-weight: 600
        text-transform: uppercase
        letter-spacing: 0.7px
        position: relative
        @media (max-width: $breakpoint-extra-small-max)
            padding: 0
            max-width: 34px
            max-height: 34px
            min-width: 34px
            min-height: 34px
            span
                display: none
        svg
            width: 29px
            height: 29px
            border: 1px solid rgba(175, 226, 248, 0.37)
            background-color: #088ccb
            position: absolute
            left: 1px
            top: 50%
            transform: translateY(-50%)
            border-radius: 50%
            fill: #fff
            padding: 2%
            box-sizing: border-box
        &:hover
            color: #ffffff
            box-shadow: 0 1px 0 rgba(13, 11, 8, 0.38)
            border: 1px solid #4eb1e6
            background-image: linear-gradient(to top, #1da5ee 0%, #ace7fa 100%)