@import '../App/variables'

.container
    border-top: 1px solid #f7f8fb
    border-bottom: 1px solid #f7f8fb
    padding: 12px 0
    margin: 21px 0
    display: flex
    align-items: center
    justify-content: space-between
    &:last-child
        margin: 21px 0
    @media (max-width: $breakpoint-extra-small-max)
        flex-wrap: wrap
        margin: 0
        &:last-child
            margin: 0

.share
    display: flex
    align-items: center
    flex-grow: 15
    @media (max-width: $breakpoint-extra-small-max)
        flex-wrap: wrap
        margin-bottom: 15px
        width: 100%

.shareTitle
    margin-right: 8px
    font-size: 16px
    color: rgb(0, 0, 0)

.neighbors
    flex-grow: 5
    justify-content: flex-end
    display: flex