@import '../App/variables'

.container
    border-bottom: 1px solid #ebebeb
    padding: 17px 6% 11px
    @media (max-width: $breakpoint-extra-small-max)
        padding-right: $container-padding-medium
        padding-left: $container-padding-medium
        margin-left: -$container-padding-medium
        margin-right: -$container-padding-medium

.row
    align-items: center
    margin-bottom: 18px
    &:last-child
        margin-bottom: 0

.label
    font-size: 16px
    color: rgb(51, 51, 51)

.value
    font-size: 18px
    color: rgb(51, 51, 51)
    font-weight: 600