@import '../App/variables'

.figure


.image
    margin-bottom: 12px

.figcaption
    margin-left: 15%

.title
    font-size: 20px
    color: rgb(0, 0, 0)
    line-height: 1.5
    text-align: right
    border-bottom: 1px solid #e8e8e8
    padding-bottom: 13px
    margin-bottom: 19px

.description
    font-size: 14px
    color: rgb(93, 93, 93)
    line-height: 1.571
    text-align: left
