@import '../App/variables'

.container
    padding: 102px $container-padding-ultra-large 126px
    @media (max-width: $breakpoint-extra-large-max)
        padding-left: $container-padding-extra-large
        padding-right: $container-padding-extra-large
    @media (max-width: $breakpoint-large-max)
        padding-left: $container-padding-large
        padding-right: $container-padding-large
    @media (max-width: $breakpoint-medium-max)
        padding: 44px $container-padding-medium 30px
    @media (max-width: $breakpoint-extra-small-max)
        padding-top: 43px
        padding-bottom: 34px

.title
    display: flex
    text-align: center
    color: #000000
    font-size: 34px
    font-weight: 400
    line-height: 1
    letter-spacing: 0.34px
    align-items: center
    justify-content: center
    margin-bottom: 72px
    span
        flex-grow: 0
    @media (max-width: $breakpoint-medium-max)
        font-size: 28px
        letter-spacing: 0.28px
        margin-bottom: 60px
    @media (max-width: $breakpoint-extra-small-max)
        font-size: 26px
        display: block
        margin-bottom: 20px
    &::before,
    &::after
        content: ''
        display: block
        height: 1px
        background: #cccccc
        flex-grow: 1
    &::before
        margin-right: 25px
        @media (max-width: $breakpoint-extra-small-max)
            display: none
    &::after
        margin-left: 25px
        @media (max-width: $breakpoint-extra-small-max)
            height: 2px
            background-color: #e1e3e8
            max-width: 168px
            margin: 38px auto 0

// .grid
//     display: grid
//     grid-template-columns: repeat(4, minmax(250px, 280px))
//     grid-gap: 20px
//     justify-content: space-around
//     @media (max-width: $breakpoint-medium-max)
//         grid-template-columns: repeat(4, 1fr)
//     @media (max-width: $breakpoint-extra-small-max)
//         grid-template-columns: repeat(2, 1fr)
//         grid-gap: 15px

.item
    max-width: 280px
    margin: 0 auto

.itemImage
    width: 120px
    height: 120px
    align-items: center
    margin: 0 auto 3px
    text-align: center
    justify-content: center
    display: flex
    position: relative
    img
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        @media (max-width: $breakpoint-medium-max)
            transform: translate(-50%,-50%) scale(.86)
        @media (max-width: $breakpoint-extra-small-max)
            transform: translate(-50%,-50%) scale(.68)
    @media (max-width: $breakpoint-medium-max)
        width: 110px
        height: 110px
        margin: 0 auto
    @media (max-width: $breakpoint-extra-small-max)
        width: 100px
        height: 100px

.itemTitle
    color: #000000
    font-size: 18px
    font-weight: 700
    line-height: 1
    text-transform: uppercase
    letter-spacing: 1.8px
    margin-bottom: 15px
    min-height: 18px * 3
    align-items: center
    justify-content: center
    text-align: center
    display: flex
    @media (max-width: $breakpoint-medium-max)
        font-size: 16px
        letter-spacing: 1.28px
        margin-bottom: 7px
    @media (max-width: $breakpoint-extra-small-max)
        font-size: 14px
        line-height: 16px
        margin-top: -14px

.itemDesc
    color: #666666
    font-size: 14px
    font-weight: 400
    line-height: 18px
    text-align: center
    @media (max-width: $breakpoint-medium-max)
        line-height: 16px
    @media (max-width: $breakpoint-extra-small-max)
        display: none
