@import '../App/variables'

.container
    padding-top: 45px
    @media (max-width: $breakpoint-extra-small-max)
        padding-top: 10px

.title
    color: #000000
    font-size: 34px
    font-weight: 400
    line-height: 1
    letter-spacing: .6px
    margin-bottom: 73px
    text-align: center
    @media (max-width: $breakpoint-medium-max)
        font-size: 28px
        letter-spacing: 0.28px
        margin-bottom: 59px
    @media (max-width: $breakpoint-extra-small-max)
        font-size: 26px
        margin-bottom: 15px
        padding: 0 20px
        &::after
            content: ''
            display: block
            height: 2px
            background-color: #e1e3e8
            max-width: 168px
            margin: 41px auto 0

.item
    max-width: 280px
    margin: 0 auto

.itemImage
    width: 120px
    height: 120px
    align-items: center
    margin: 0 auto 4px
    position: relative
    @media (max-width: $breakpoint-extra-small-max)
        width: 100px
        height: 100px
        margin-bottom: 0
    img
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        @media (max-width: $breakpoint-extra-small-max)
            transform: translate(-50%,-50%) scale(.68)

.itemTitle
    color: #b76a42
    font-size: 18px
    font-weight: 700
    line-height: 1
    letter-spacing: 0.45px
    margin-bottom: 14px
    min-height: 18px * 2
    align-items: center
    justify-content: center
    text-align: center
    display: flex
    @media (max-width: $breakpoint-medium-max)
        margin-bottom: 10px
    @media (max-width: $breakpoint-extra-small-max)
        font-size: 14px
        line-height: 16px
        letter-spacing: 0.14px
        margin-top: -8px
        margin-bottom: 0

.itemDesc
    color: #666666
    font-size: 14px
    font-weight: 400
    line-height: 18px
    text-align: center
    @media (max-width: $breakpoint-extra-small-max)
        display: none
