@import '../App/variables'

@keyframes arrow
    0%
        left: -46px
    50%
        left: -2px
    100%
        left: -2px

@keyframes dot-1
    0%
        left: -46px
    50%
        left: -44px
    100%
        left: 0

@keyframes dot-2
    0%
        left: -46px
    50%
        left: -30px
    100%
        left: 0

@keyframes dot-3
    0%
        left: -46px
    50%
        left: -20px
    100%
        left: 0

@keyframes dot-4
    0%
        left: -46px
    50%
        left: -11px
    100%
        left: 0

@keyframes dot-5
    0%
        left: -46px
    50%
        left: -4px
    100%
        left: 0

.box
    position: relative
    @media (max-width: $breakpoint-extra-small-max)
        &:nth-child(2n+1)
            .arrow
                display: none
    &:first-child
        .arrow
            display: none

.arrow
    fill: #ffffff
    position: absolute
    left: -8%
    top: 41px
    display: block
    width: 41px
    height: 20px
    span
        position: absolute
        width: 1px
        height: 1px
        box-shadow: 0 0 0 1.2px #fff
        position: absolute
        background: #ffffff
        border-radius: 1px
        top: 50%
        transform: translateY(-50%)
    svg
        width: 100%
        height: 100%
        fill: #ffffff
        position: absolute
        top: 50%
        transform: translateY(-50%)
    @media (max-width: $breakpoint-medium-max)
        left: -24%
        transform: scale(.68)
    @media (max-width: $breakpoint-extra-small-max)
        left: -56px
        svg
            width: 38px
            height: 17px

.arrow_inview
    svg
        animation-duration: 1.5s
        animation-fill-mode: both
        animation-timing-function: ease-out
        animation-name: arrow
    span
        animation-duration: 1.8s
        animation-fill-mode: both
        animation-timing-function: ease-out
        &:nth-child(1)
            animation-name: dot-1
        &:nth-child(2)
            animation-name: dot-2
        &:nth-child(3)
            animation-name: dot-3
        &:nth-child(4)
            animation-name: dot-4
        &:nth-child(5)
            animation-name: dot-5
.image
    width: 100px
    height: 100px
    align-items: center
    margin: 0 0 5px 25px
    text-align: center
    justify-content: center
    display: flex
    position: relative
    @media (max-width: $breakpoint-medium-max)
        width: 80px
        height: 80px
        margin: 0 0 0 8px
    img
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        @media (max-width: $breakpoint-medium-max)
            transform: translate(-50%,-50%) scale(.68)
        @media (max-width: $breakpoint-extra-small-max)
            transform: translate(-50%,-50%) scale(.84)

.check
    width: 16px
    height: 16px
    box-sizing: border-box
    margin-bottom: 12px
    border-radius: 50%
    background-color: rgb(255, 217, 82)
    color: rgb(85, 68, 58)
    display: block
    position: relative
    @media (max-width: $breakpoint-medium-max)
        margin-top: -7px
    svg
        width: 10px
        height: 10px
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        fill: #55443a

.title
    color: #ffffff
    font-size: 14px
    line-height: 18px
    @media (max-width: $breakpoint-medium-max)
        font-size: 13px
        line-height: 14px
    @media (max-width: $breakpoint-extra-small-max)
        font-size: 14px
        line-height: 18px
