@import '../App/variables'

.container
    padding: 42px $container-padding-ultra-large 53px
    // display: grid
    // grid-gap: 32px
    // grid-template-columns: 1fr 1fr 1fr
    // grid-template-rows: auto auto 1fr auto
    @media (max-width: $breakpoint-extra-large-max)
        padding-left: $container-padding-extra-large
        padding-right: $container-padding-extra-large
        grid-template-columns: 1fr 1fr
    @media (max-width: $breakpoint-large-max)
        padding-left: $container-padding-large
        padding-right: $container-padding-large
    @media (max-width: $breakpoint-medium-max)
        grid-template-rows: auto 1fr auto
        padding: 33px $container-padding-medium 13px
        grid-gap: 25px
        background-color: #f8f8f8
        grid-row-gap: 37px
    @media (max-width: $breakpoint-extra-small-max)
        grid-template-columns: auto auto
        grid-template-rows: initial
        padding: 31px $container-padding-medium 5px
        grid-row-gap: 24px
        align-items: center

.title
    color: #000
    font-size: 34px
    font-weight: 400
    line-height: 1
    margin: 0 0 43px
    @media (max-width: $breakpoint-extra-small-max)
        font-size: 26px
        margin: 0 0 17px

.share_cell
    @media (max-width: $breakpoint-extra-small-max)
        order: -1

.share
    position: relative
    z-index: 20
    @media (max-width: $breakpoint-extra-small-max)
        padding-bottom: 20px
        border-bottom: 1px solid #cccccc
        margin-bottom: 8px

.link
    color: #333333
    font-size: 16px
    font-weight: 400
    line-height: 18px
    text-decoration: underline
    letter-spacing: 0.16px
    display: inline-block
    margin: 18px 4px
    @media (max-width: $breakpoint-medium-max)
        color: #333333
        font-size: 14px
        line-height: 16px
        letter-spacing: 0.14px
    @media (max-width: $breakpoint-extra-small-max)
        font-size: 12px
        line-height: 1
        margin: 0
    &:hover
        color: #3e9ad3
        text-decoration: underline

.feedback
    position: relative
    align-items: center
    display: flex
    justify-content: center
    height: 100%
    @media (max-width: $breakpoint-extra-small-max)
        height: auto
    &::before
        content: ''
        top: 90px
        right: -40px
        background: url('../../assets/slice-tree.png') no-repeat 0 50%
        background-size: cover
        width: 336px
        height: 299px
        position: absolute
        @media (max-width: $breakpoint-large-max)
            top: 50%
            margin-top: -100px
            right: -$container-padding-extra-large
        @media (max-width: $breakpoint-medium-max)
            width: 263px
            height: 241px
            margin-top: -116px
            right: -20px
        @media (max-width: $breakpoint-extra-small-max)
            width: 221px
            height: 174px
            margin-top: -76px
            right: -21px

.feedbackButton
    position: relative
    line-height: 48px
    padding-left: 60px
    padding-right: 30px
    @media (min-width: $breakpoint-extra-large)
        display: none
    @media (max-width: $breakpoint-medium-max)
        font-size: 16px
        padding-left: 58px
        padding-right: 30px
        margin-top: 67px
        letter-spacing: 0
    @media (max-width: $breakpoint-extra-small-max)
        line-height: 43px
        margin-top: 55px
        font-size: 18px
        padding-left: 48px
        letter-spacing: 0.9px
        padding-right: 20px
        margin-bottom: 27px
    svg
        position: absolute
        left: 2px
        top: 50%
        transform: translateY(-50%)
        width: 45px
        height: 44px
        border: 1px solid rgba(175, 226, 248, 0.37)
        background-color: #088ecf
        fill: #ffffff
        border-radius: 50%
        padding: 4.5%
        box-sizing: border-box
        @media (max-width: $breakpoint-extra-small-max)
            width: 37px
            height: 37px
    &:hover
        svg
            box-shadow: inset 0 0 12px 1px rgba(48, 48, 0, 0.03)
            border: 1px solid rgba(175, 226, 248, 0.37)
            background-color: #0684c1

.form
    margin-top: -22px
    &:last-child
        margin-bottom: -34px