@import '../App/variables'

.box
    background: #f7f8fb url('../../assets/geography-bg.png') no-repeat 100% 100%
    padding: 30px 50px 40px
    height: 100%
    box-sizing: border-box
    @media (max-width: $breakpoint-extra-small-max)
        padding: 0
        background: transparent

.head
    display: flex
    justify-content: space-between
    align-items: center
    padding: 6px 0 24px
    margin-bottom: 11px
    border-bottom: 1px solid #d2d2d2
    @media (max-width: $breakpoint-extra-small-max)
        display: none

.title
    color: #614f3c
    font-size: 16px
    font-weight: 700
    text-transform: uppercase
    img
        vertical-align: middle
        margin-right: 9px
        position: relative
        top: -3px
        display: inline-block

.text
    color: rgb(1, 1, 1)
    font-size: 14px
    font-weight: 400
    line-height: 16px
    b
        text-transform: uppercase
