@import '../App/variables'

.box
    border: 2px solid rgb(232, 232, 232)
    background-color: rgb(255, 255, 255)
    padding: 12px 70px 38px 30px
    box-sizing: border-box
    min-height: 100%

.headline
    display: flex
    justify-content: space-between
    margin-bottom: 45px

.tags
    svg
        display: inline-block
        width: 16px
        height: 16px
        margin-right: 9px
        fill: #acacac
    button
        display: inline-block
        border: none
        background: transparent
        color: #8f8f8f
        border-bottom: 1px solid #efefef
        cursor: pointer
        padding: 0
        margin-right: 5px
        font-size: 14px
        font-family: inherit
        color: rgb(143, 143, 143)
        &:hover
            color: #000000
            border-bottom-color: #000
        &::after
            content: ','
            display: inline
        &:last-child::after
            display: none

.date
    font-size: 14px
    color: rgb(143, 143, 143)
    display: flex
    align-items: center
    svg
        width: 16px
        height: 15px
        margin-right: 5px
        fill: #adadad

.title
    font-size: 26px
    color: rgb(0, 0, 0)
    line-height: 1.231
    font-weight: 300
    margin-bottom: 50px
    letter-spacing: 0.3px

.image
    margin-bottom: 35px
    text-align: center

.intro
    font-size: 14px
    color: rgb(93, 93, 93)
    line-height: 1.571
    margin-bottom: 31px

.more
    margin: 0 5px
    padding: 0 16px
    background-color: rgb(245, 245, 245)
    svg
        width: 15px
        height: 15px
        fill: #999999
        vertical-align: middle
        position: relative
        top: -1px
        margin-left: 2px
    &:hover
        svg
            fill: #ffffff
