@import '../App/variables'

.container
    position: relative
    min-height: 150px
    padding-top: 5px
    padding-bottom: 5px
    margin-top: 15px
    margin-bottom: 15px

.loader
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    display: flex
    align-items: center
    justify-content: center
    background: rgba(255,255,255,.2)

.filter
    margin-top: 15px
    margin-bottom: 15px
    margin-left: -#{$container-padding-ultra-large - $container-padding-small}
    margin-right: -#{$container-padding-ultra-large - $container-padding-small}
    padding-left: $container-padding-ultra-large - $container-padding-small
    padding-right: $container-padding-ultra-large - $container-padding-small
    border-top: 1px solid #f7f8fb
    border-bottom: 1px solid #f7f8fb
    display: flex
    align-items: center
    justify-content: space-between
    background-color: #f1f2f4
    @media (max-width: $breakpoint-extra-large-max)
        margin-left: -#{$container-padding-extra-large - $container-padding-small}
        margin-right: -#{$container-padding-extra-large - $container-padding-small}
        padding-left: $container-padding-extra-large - $container-padding-small
        padding-right: $container-padding-extra-large - $container-padding-small
    @media (max-width: $breakpoint-large-max)
        margin-left: -#{$container-padding-large - $container-padding-small}
        margin-right: -#{$container-padding-large - $container-padding-small}
        padding-left: $container-padding-large - $container-padding-small
        padding-right: $container-padding-large - $container-padding-small
    @media (max-width: $breakpoint-medium-max)
        margin-left: -#{$container-padding-medium - $container-padding-extra-small}
        margin-right: -#{$container-padding-medium - $container-padding-extra-small}
        padding-left: $container-padding-medium - $container-padding-extra-small
        padding-right: $container-padding-medium - $container-padding-extra-small
    @media (max-width: $breakpoint-small-max)
        flex-wrap: wrap
        padding-top: 10px
        padding-bottom: 10px

.title
    font-size: 14px
    color: rgb(51, 51, 51)
    text-transform: uppercase
    line-height: 1.2
    font-weight: 600
    margin-right: 9px
    padding-top: 6px
    @media (max-width: $breakpoint-large-max)
        display: none

.filters
    display: flex
    flex-grow: 1
    margin-right: 9px
    @media (max-width: $breakpoint-medium-max)
        flex-wrap: wrap

.buttonReset
    white-space: nowrap
    display: block
    margin: 19px 0
    svg
        width: 14px
        height: 14px
        fill: #999999
        margin-right: 5px
        transition: all ease .3s
    @media (max-width: $breakpoint-small-max)
        margin-top: 10px
        margin-bottom: 10px

.group
    border-left: 1px solid #ffffff
    padding: 19px 10px
    &:last-child
        border-right: 1px solid #ffffff
    @media (max-width: $breakpoint-small-max)
        padding-top: 10px
        padding-bottom: 10px
        margin-left: -10px
        border: none
        &:last-child
            border: none

.label
    font-size: 12px
    color: rgb(98, 98, 98)
    font-weight: bold
    text-transform: uppercase
    line-height: 1
    margin-bottom: 10px

.options
    display: flex
    flex-wrap: wrap
    > * > input + div
        height: 28px
        line-height: 28px
        margin: 2px

@media (min-width: $breakpoint-extra-large)
    .grid
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        grid-gap: 10px
    .cell_1
        grid-column: span 2
        grid-row: span 2
    .cell_2
    .cell_3
        grid-column: 4 / 5
        grid-row: span 2
    .cell_4
    .cell_5
        grid-column: 1 / 3
    .cell_6
        grid-column: 3 / 5
    .cell_7
        grid-column: 1 / 3
    .cell_8
    .cell_9
    .cell_10
        grid-column: 1 / 3
    .cell_11
        grid-column: 3 / 5
    .cell_12
        grid-row: span 2
        grid-column: 1 / 3
    .cell_13
        grid-column: 3 / 5
    .cell_14
        grid-column: 3 / 5

@media (min-width: $breakpoint-large) and (max-width: $breakpoint-large-max)
    .grid
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
        grid-gap: 10px
    .cell_1
        grid-column: 1 / 5
        grid-row: 1 / 3
    .cell_2
        grid-column: 5 / 7
        grid-row: 2 / 3
    .cell_3
        grid-column: 5 / 7
        grid-row: 1 / 2
    .cell_4
        grid-column: 1 / 3
        grid-row: 3 / 4
    .cell_5
        grid-column: 1 / 4
        grid-row: 4 / 5
    .cell_6
        grid-column: 3 / 7
        grid-row: 3 / 4
    .cell_7
        grid-column: 1 / 5
        grid-row: 5 / 6
    .cell_8
        grid-column: 5 / 7
        grid-row: 5 / 6
    .cell_9
        grid-column: 1 / 3
        grid-row: 6 / 7
    .cell_10
        grid-column: 4 / 7
        grid-row: 4 / 5
    .cell_11
        grid-column: 3 / 7
        grid-row: 6 / 7
    .cell_12
        grid-column: 1 / 4
        grid-row: 7 / 9
    .cell_13
        grid-column: 4 / 7
        grid-row: 7 / 8
    .cell_14
        grid-column: 4 / 7
        grid-row: 8 / 9

@media (max-width: $breakpoint-medium-max)
    .grid
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
        grid-gap: 10px
    .cell_1
        grid-column: 1 / 4
        grid-row: 1 / 2
    .cell_2
        display: none
    .cell_3
        display: none
    .cell_4
        display: none
    .cell_5
        display: none
    .cell_6
        display: none
    .cell_7
        display: none
    .cell_8
        display: none
    .cell_9
        display: none
    .cell_10
        display: none
    .cell_11
        display: none
    .cell_12
        display: none
    .cell_13
        display: none
    .cell_14
        display: none