@import '../App/variables'

.box
    padding: 19px 26px 70px
    box-sizing: border-box
    min-height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    background-color: #ff9d2e
    background-image: linear-gradient(-27deg, #feda72 0%, #f0773b 100%)

.headline
    line-height: 1

.tags
    margin-bottom: 7px
    svg
        display: inline-block
        width: 16px
        height: 16px
        margin-right: 9px
        fill: #ffe2a8
    button
        display: inline-block
        border: none
        background: transparent
        color: #ffe2a8
        border-bottom: 1px solid #ffc990
        cursor: pointer
        padding: 0
        margin-right: 5px
        font-size: 14px
        font-family: inherit
        &:hover
            color: #000000
            border-bottom-color: #000
        &::after
            content: ','
            display: inline
        &:last-child::after
            display: none

.date
    font-size: 14px
    color: #ffe2a8
    display: flex
    align-items: center
    svg
        width: 16px
        height: 15px
        margin-right: 5px
        fill: #ffe2a8

.title
    font-size: 20px
    font-weight: 400
    color: rgb(51, 51, 51)
    letter-spacing: 0.2px
    text-decoration: underline
    line-height: 1.4
    &:hover
        color: rgb(0, 0, 0)
        text-decoration: underline

.image
    margin-bottom: 35px
    text-align: center

.intro
    font-size: 14px
    color: rgb(93, 93, 93)
    line-height: 1.571
    margin-bottom: 31px

.more
    margin: 0 5px
    padding: 0 16px
    background-color: rgb(245, 245, 245)
    svg
        width: 15px
        height: 15px
        fill: #999999
        vertical-align: middle
        position: relative
        top: -1px
        margin-left: 2px
    &:hover
        svg
            fill: #ffffff
