@import '../App/variables'

.loader
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    display: flex
    align-items: center
    justify-content: center
    background: rgba(255,255,255,.2)

.modal
    @media (max-width: $breakpoint-extra-small-max)
        padding: 0

.close
    width: 27px
    height: 27px
    right: 17px
    top: 17px
    background: none
    border: none
    position: absolute
    cursor: pointer
    z-index: 20
    &:hover
        &::before,
        &::after
            background-color: #000000
    &::before,
    &::after
        content: ''
        width: 100%
        height: 3px
        position: absolute
        left: 50%
        top: 50%
        transform-origin: 50% 50%
        background-color: #727070
        transition: background-color ease .3s
    &::before
        transform: translate(-50%, -50%) rotate(-45deg)
    &::after
        transform: translate(-50%, -50%) rotate(45deg)

.dialog
    width: 1230px

.previous,
.next
    border-radius: 50%
    background-color: rgb(51, 51, 51)
    position: absolute
    width: 60px
    height: 60px
    top: 50%
    transform: translateY(-50%)
    transition: background-color ease .3s
    @media (max-width: $breakpoint-large-max)
        top: auto
        bottom: 0
        transform: none
        border-radius: 0
        background-color: rgba(51, 51, 51, .8)
        width: 48px
        height: 48px
        svg
            width: 24px
            height: 24px
    &:hover
        background-color: #000000
    svg
        width: 30px
        height: 30px
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        fill: #cccccc

.previous
    left: -82px
    @media (max-width: $breakpoint-large-max)
        left: 0

.next
    right: -82px
    @media (max-width: $breakpoint-large-max)
        right: 0

.content
    padding: 49px 52px
    font-size: 16px
    color: #000
    line-height: 1.5
    @media (max-width: $breakpoint-extra-small-max)
        padding: 15px

.mediaWrap
    @media (max-width: $breakpoint-large-max)
        position: relative

.media
    width: 100%

.image
    width: 100%

.video
    width: 100%

.title
    font-size: 24px
    color: rgb(0, 0, 0)
    line-height: 1
    margin-bottom: 42px
    @media (max-width: $breakpoint-extra-small-max)
        margin-bottom: 20px

.name
    font-size: 14px
    color: rgb(143, 143, 143)
    color: rgb(143, 143, 143)
    display: flex
    align-items: center
    white-space: nowrap
    margin-right: 20px
    span
        border-bottom: 1px solid #efefef
    svg
        width: 16px
        height: 15px
        margin-right: 5px
        fill: #acacac

.links
    align-items: center

.link
    margin-right: 5px
    svg
        width: 18px
        height: 18px
        color: #cccccc
        transition: fill ease .3s
    &_facebook
        &:hover
            svg
                color: #404f91
    &_instagram
        &:hover
            svg
                color: #6a453b
    &_twitter
        &:hover
            svg
                color: #1da1f2
    &_youtube
        &:hover
            svg
                color: #df091c
    &_vk
        &:hover
            svg
                color: #4c75a3
    &_odnoklassniki
        &:hover
            svg
                color: #ee931d

.author
    margin-left: 7px
    margin-bottom: 12px
    display: flex
    flex-wrap: wrap
    align-items: center

.date
    font-size: 14px
    color: rgb(143, 143, 143)
    display: flex
    align-items: center
    width: 100%
    margin-bottom: 42px
    margin-left: 7px
    @media (max-width: $breakpoint-extra-small-max)
        margin-bottom: 20px
    svg
        width: 16px
        height: 15px
        margin-right: 5px
        fill: #adadad

.info
    background: #f7f8fb
    padding: 21px 33px
    @media (max-width: $breakpoint-large-max)
        position: relative
    @media (max-width: $breakpoint-extra-small-max)
        padding: 15px

.intro
    position: relative
    padding-left: 56px
    font-size: 16px
    color: rgb(0, 0, 0)
    line-height: 1.375

.quote
    position: absolute
    left: 2px
    top: 3px
    width: 35px
    height: 35px
    fill: #ffd251

.share
    margin-bottom: 67px
    @media (max-width: $breakpoint-extra-small-max)
        margin-bottom: 20px