@import '../App/variables'

.container
    position: relative
    min-height: 150px

.loader
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    display: flex
    align-items: center
    justify-content: center
    background: rgba(255,255,255,.2)

.moreWrap
    text-align: center
    padding: 45px 0
    box-sizing: border-box

.moreBtn
    cursor: pointer
