$container-width: 1900px
$container-padding-extra-small: 8px // to 768
$container-padding-small: 12px // from 768 to 960
$container-padding-medium: 20px // from 960 to 1280
$container-padding-large: 40px // from 1280 to 1600
$container-padding-extra-large: 80px // from 1600 to 1900
$container-padding-ultra-large: 105px // from 1900
$drawer-width: 320px
$drawer-width-small: 252px
$bar-width: 68px
$side-width: 210px
$sidebar-width: $side-width + $bar-width
$font-size: 18px
$font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Arial, sans-serif

// breakpoint
$breakpoint-small: 768px
$breakpoint-medium: 960px
$breakpoint-large: 1280px
$breakpoint-extra-large: 1600px
$breakpoint-ultra-large: 1900px

$breakpoint-extra-small-max: ($breakpoint-small - 1)
$breakpoint-small-max: ($breakpoint-medium - 1)
$breakpoint-medium-max: ($breakpoint-large - 1)
$breakpoint-large-max: ($breakpoint-extra-large - 1)
$breakpoint-extra-large-max: ($breakpoint-ultra-large - 1)
