@import '../App/variables'

.back
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: #ee9016
    box-shadow: inset 0 0 0 15px #ee9016, inset 0 0 0 17px #f5c07b
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    padding: 10%
    text-decoration: none
    &:hover
        text-decoration: none

.backIcon
    margin-bottom: 45px
    svg
        width: 80px
        height: 80px
        fill: #fff

.backTitle
    font-size: 22px
    color: rgb(255, 255, 255)
    font-weight: bold
    line-height: 1.091
    text-align: center

.front
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    background: #eeb31d
    display: flex
    align-items: center
    justify-content: center

.frontIcon
    position: relative
    svg
        width: 160px
        height: 160px
        fill: #fff