@import '../App/variables'

.back
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: #f6b251
    box-shadow: inset 0 0 0 15px #f6b251, inset 0 0 0 17px #fad39c
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    padding: 10%

.backIcon
    margin-bottom: 4.5%
    img
        width: 52px

.backTitle
    font-size: 22px
    color: rgb(255, 255, 255)
    font-weight: bold
    line-height: 1.091
    text-align: center
    margin-bottom: 10.5%

.backDesc
    font-size: 16px
    color: rgb(1, 1, 1)
    line-height: 1.5
    @media (max-width: $breakpoint-extra-large-max)
        font-size: 14px

.front
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    background: linear-gradient(-27deg, #feda72 0%, #f0773b 100%)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center

.frontIcon
    text-align: center
    margin-bottom: 9%
    margin-top: 6%
    width: 41%

.frontTitle
    font-size: 18px
    color: rgb(254, 254, 254)
    text-transform: uppercase
    line-height: 1.333
    font-weight: bold
    text-align: center
    letter-spacing: 0.8px