@import '../App/variables'

.container
    position: relative
    padding-bottom: calc(50% - 5px)
    background-color: #eaedf4
    background-image: linear-gradient(-27deg, #56c986 0%, #3ab4b9 100%)
    &_relative
        padding: 10%
        .box
            margin: 0 auto
            position: relative
            transform: none
            left: auto
            top: auto
            max-width: 100%

.box
    position: absolute
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 570px
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    margin-left: 2.7%
    margin-top: 2.3%

.title
    color: #ffffff
    font-size: 20px
    font-weight: 300
    line-height: 1.5
    letter-spacing: 0.2px
    position: relative
    padding-left: 65px
    margin-bottom: 6.2%

.icon
    width: 49px
    height: 49px
    border: 1px solid rgba(175, 226, 248, 0.37)
    background-color: #088ecf
    box-sizing: border-box
    border-radius: 50%
    position: absolute
    left: 0
    top: 5px
    svg
        width: 24px
        height: 24px
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        fill: #ffffff

.button
    padding: 0 32px
    font-size: 16px
    letter-spacing: 0px
    @media (max-width: $breakpoint-extra-small-max)
        padding: 0 20px
        font-size: 14px