@import '../App/variables'

.box
    border: 2px solid #e8e8e8
    background-color: #ffffff
    padding: 54px 30px
    box-sizing: border-box
    min-height: 100%

.media

.title
    font-size: 20px
    color: #000
    line-height: 1.5
    text-align: right
    border-bottom: 1px solid #e8e8e8
    padding-bottom: 13px
    margin-bottom: 19px

.text
    font-size: 14px
    color: rgb(93, 93, 93)
    line-height: 1.571
    margin: 0

.image
    width: 100%
    height: auto
    display: block
    margin-bottom: 26px

.video
    width: 100%
    height: auto
    display: block
    margin-bottom: 26px

.figcaption
    text-align: right
    margin-left: 8%