@import '../App/variables'

.container
    background: url('../../assets/about.jpg') no-repeat 50% 0
    background-size: 100% auto
    padding-left: $container-padding-ultra-large
    padding-right: $container-padding-ultra-large
    @media (max-width: $breakpoint-extra-large-max)
        padding-left: $container-padding-extra-large
        padding-right: $container-padding-extra-large
    @media (max-width: $breakpoint-large-max)
        padding-left: $container-padding-large
        padding-right: $container-padding-large
    @media (max-width: $breakpoint-medium-max)
        padding-left: $container-padding-medium
        padding-right: $container-padding-medium