@import '../App/variables'

.back
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: #ffffff
    border: 2px solid #ff9626
    box-shadow: inset 0 0 0 2px #ff9626
    display: flex
    align-items: center
    text-align: center
    padding: 4%

.backIconWrap
    width: 220px
    height: 210px
    min-width: 220px
    min-height: 210px
    position: relative
    background-color: #ff9626
    margin-right: 13px

.backIcon
    width: 146px
    height: 146px
    min-width: 146px
    min-height: 146px
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    border-radius: 50%
    background: #fff297
    box-shadow: 0 0 0 1px #ffde9a, 0px 0px 6px 0px rgba(0, 0, 0, 0.22), inset 0 0 0 11px #ffcc66, inset 0 0 0 12px #f8c352
    svg
        width: 80px
        height: 80px
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        fill: #7e5c39

.backInfo
    width: 100%

.backTitle
    font-size: 24px
    color: rgb(0, 0, 0)
    text-transform: uppercase
    line-height: 1.365
    font-weight: 300
    margin-top: 7px
    margin-bottom: 12px

.backSubTitle
    font-size: 24px
    font-weight: 700
    color: #614f3c
    background-color: #e1e3e8
    display: inline-block
    line-height: 2.2
    letter-spacing: 2.4px
    width: 100%
    text-align: center
    text-transform: uppercase

.front
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: rgb(247, 248, 251)
    border: 2px solid rgb(232, 232, 232)
    display: flex
    align-items: center
    text-align: center
    padding: 4%

.frontIconWrap
    width: 220px
    height: 210px
    min-width: 220px
    min-height: 210px
    position: relative
    background-color: #fca83b
    margin-right: 13px

.frontIcon
    width: 146px
    height: 146px
    min-width: 146px
    min-height: 146px
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    border-radius: 50%
    background: #fff297
    box-shadow: 0 0 0 1px #ffde9a, 0px 0px 6px 0px rgba(0, 0, 0, 0.22), inset 0 0 0 11px #ffcc66, inset 0 0 0 12px #f8c352
    svg
        width: 80px
        height: 80px
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        fill: #a47e43

.frontInfo
    width: 100%

.frontTitle
    font-size: 24px
    color: rgb(0, 0, 0)
    text-transform: uppercase
    line-height: 1.365
    font-weight: 300
    margin-top: 7px
    margin-bottom: 12px

.frontSubTitle
    font-size: 24px
    font-weight: 700
    color: #614f3c
    background-color: #e1e3e8
    display: inline-block
    line-height: 2.2
    letter-spacing: 2.4px
    width: 100%
    text-align: center
    text-transform: uppercase