@import '../App/variables'

.back
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: #dde3f4
    box-shadow: inset 0 0 0 15px #dde3f4, inset 0 0 0 17px #eceff9
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    padding: 10%

.backIcon
    margin-bottom: 4%
    img
        width: 58px

.backTitle
    font-size: 22px
    color: rgb(183, 106, 66)
    font-weight: bold
    line-height: 1.091
    text-align: center
    margin-bottom: 10.2%

.backDesc
    font-size: 16px
    color: rgb(1, 1, 1)
    line-height: 1.5

.front
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: rgb(234, 237, 244)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center

.frontIcon
    margin-top: 17%
    margin-bottom: 15.5%
    width: 33.6%

.frontTitle
    font-size: 18px
    color: rgb(183, 106, 66)
    font-weight: bold
    text-transform: uppercase
    line-height: 1.333
    text-align: center
    letter-spacing: 0.5px