@import '../App/variables'

.back
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    border: 4px solid #ffc859
    background-color: #fff4c7
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    padding: 10%
    text-decoration: none
    &:hover
        text-decoration: none

.backIcon
    width: 75%
    min-width: 75%
    position: relative
    background-color: #ffc859
    margin-bottom: 8%
    margin-top: 18%
    &::before
        content: ''
        position: relative
        width: 100%
        padding-bottom: 97%
        display: block
    img
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        width: 46.7%

.backTitle
    font-size: 18px
    color: rgb(97, 79, 60)
    font-weight: bold
    text-transform: uppercase
    line-height: 1.333
    text-align: center
    letter-spacing: 0.5px

.backIcon
    width: 27.3%

.front
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    background: #ffe18b
    display: flex
    align-items: center
    justify-content: center