@import '../App/variables'

.back
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: #3b4b91
    box-shadow: inset 0 0 0 15px #3b4b91, inset 0 0 0 17px #9099c0
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    padding: 10%
    text-decoration: none
    &:hover
        text-decoration: none

.backIcon
    margin-bottom: 16%
    position: relative
    width: 29%
    min-width: 29%
    &::before
        content: ''
        display: block
        padding-bottom: 100%
        width: 100%
    svg
        width: 100%
        height: 100%
        fill: #fff
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)

.backTitle
    font-size: 22px
    color: rgb(255, 255, 255)
    font-weight: bold
    line-height: 1.091
    text-align: center
    letter-spacing: -0.2px

.front
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: #404f91
    background-image: linear-gradient(-27deg, #4e8db2 0%, #404f91 100%)
    display: flex
    align-items: center
    justify-content: center

.frontIcon
    position: relative
    width: 47.8%
    min-width: 47.8%
    &::before
        content: ''
        display: block
        padding-bottom: 100%
        width: 100%
    svg
        width: 100%
        height: 100%
        fill: #fff
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)