@import '../App/variables'

.box
    padding: 7.4% 4.7%
    border: 2px solid rgb(232, 232, 232)
    background-color: rgb(255, 255, 255)
    box-sizing: border-box
    min-height: 100%

.text

.more
    margin-top: 15px
    padding: 0 6px 0 15px
    svg
        width: 12px
        height: 12px
        display: inline-block
        vertical-align: middle
        position: relative
        top: -1px
        margin-left: 2px