@import '../App/variables'

@media (min-width: $breakpoint-large)
    .grid
        display: grid
        grid-gap: 10px
        grid-template-columns: 1fr 1fr 1fr 1fr

    .cell_1
        grid-row: 1 / 2
        grid-column: 1 / 3

    .cell_2
        grid-row: 2 / 4
        grid-column: 1 / 3

    .cell_3
        grid-row: 2 / 3
        grid-column: 3 / 4

    .cell_4
        grid-row: 2 / 3
        grid-column: 4 / 5

    .cell_5
        grid-row: 3 / 4
        grid-column: 3 / 4

    .cell_6
        grid-row: 3 / 4
        grid-column: 4 / 5

    .cell_7
        grid-row: 4 / 5
        grid-column: 1 / 3

    .cell_8
        grid-row: 4 / 5
        grid-column: 3 / 5

    .cell_9
        grid-row: 5 / 8
        grid-column: 1 / 3

    .cell_10
        grid-row: 5 / 6
        grid-column: 3 / 4

    .cell_11
        grid-row: 5 / 6
        grid-column: 4 / 5

    .cell_12
        grid-row: 6 / 7
        grid-column: 3 / 5

    .cell_13
        grid-row: 7 / 8
        grid-column: 3 / 4

    .cell_14
        grid-row: 7 / 8
        grid-column: 4 / 5

    .cell_15
        grid-row: 8 / 9
        grid-column: 3 / 4

    .cell_16
        grid-row: 8 / 9
        grid-column: 4 / 5

    .cell_17
        grid-row: 8 / 9
        grid-column: 1 / 3

@media (min-width: $breakpoint-medium) and (max-width: $breakpoint-medium-max)
    .grid
        display: grid
        grid-gap: 10px
        grid-template-columns: 1fr 1fr 1fr

    .cell_1
        grid-row: 1 / 2
        grid-column: 1 / 3

    .cell_2
        grid-row: 2 / 4
        grid-column: 1 / 3

    .cell_3
        grid-row: 2 / 3
        grid-column: 3 / 4

    .cell_4
        grid-row: 3 / 4
        grid-column: 3 / 4

    .cell_5
        grid-row: 4 / 5
        grid-column: 1 / 2

    .cell_6
        grid-row: 5 / 6
        grid-column: 3 / 4

    .cell_7
        grid-row: 4 / 5
        grid-column: 2 / 4

    .cell_8
        grid-row: 5 / 6
        grid-column: 1 / 3

    .cell_9
        grid-row: 6 / 8
        grid-column: 2 / 4

    .cell_10
        grid-row: 6 / 7
        grid-column: 1 / 2

    .cell_11
        grid-row: 7 / 8
        grid-column: 1 / 2

    .cell_12
        grid-row: 8 / 9
        grid-column: 1 / 3

    .cell_13
        grid-row: 9 / 10
        grid-column: 1 / 2

    .cell_14
        grid-row: 8 / 9
        grid-column: 3 / 4

    .cell_15
        grid-row: 9 / 10
        grid-column: 3 / 4

    .cell_16
        grid-row: 9 / 10
        grid-column: 2 / 3

    .cell_17
        grid-row: 10 / 11
        grid-column: 1 / 4

@media (min-width: $breakpoint-extra-small) and (max-width: $breakpoint-small-max)
    .grid
        display: grid
        grid-gap: 10px
        grid-template-columns: 1fr 1fr

    .cell_1
        grid-row: 1 / 2
        grid-column: 1 / 3

    .cell_2
        grid-row: 2 / 3
        grid-column: 1 / 3

    .cell_3
        grid-row: 3 / 4
        grid-column: 1 / 2

    .cell_4
        grid-row: 3 / 4
        grid-column: 2 / 3

    .cell_5
        grid-row: 4 / 5
        grid-column: 1 / 2

    .cell_6
        grid-row: 4 / 5
        grid-column: 2 / 3

    .cell_7
        grid-row: 5 / 6
        grid-column: 1 / 3

    .cell_8
        grid-row: 6 / 7
        grid-column: 1 / 3

    .cell_9
        grid-row: 7 / 8
        grid-column: 1 / 3

    .cell_10
        grid-row: 8 / 9
        grid-column: 1 / 2

    .cell_11
        grid-row: 8 / 9
        grid-column: 2 / 3

    .cell_12
        grid-row: 9 / 10
        grid-column: 1 / 3

    .cell_13
        grid-row: 10 / 11
        grid-column: 1 / 2

    .cell_14
        grid-row: 10 / 11
        grid-column: 2 / 3

    .cell_15
        grid-row: 11 / 12
        grid-column: 1 / 2

    .cell_16
        grid-row: 11 / 12
        grid-column: 2 / 3

    .cell_17
        grid-row: 12 / 13
        grid-column: 1 / 3


@media (max-width: $breakpoint-extra-small-max)
    .grid
        display: grid
        grid-gap: 10px
        grid-template-columns: 1fr

    .cell_1
        grid-row: 1 / 2
        grid-column: 1 / 2

    .cell_2
        grid-row: 2 / 3
        grid-column: 1 / 2

    .cell_3
        grid-row: 3 / 4
        grid-column: 1 / 2

    .cell_4
        grid-row: 4 / 5
        grid-column: 1 / 2

    .cell_5
        grid-row: 5 / 6
        grid-column: 1 / 2

    .cell_6
        grid-row: 6 / 7
        grid-column: 1 / 2

    .cell_7
        grid-row: 7 / 8
        grid-column: 1 / 2

    .cell_8
        grid-row: 8 / 9
        grid-column: 1 / 2

    .cell_9
        grid-row: 9 / 10
        grid-column: 1 / 2

    .cell_10
        grid-row: 10 / 11
        grid-column: 1 / 2

    .cell_11
        grid-row: 11 / 12
        grid-column: 1 / 2

    .cell_12
        grid-row: 12 / 13
        grid-column: 1 / 2

    .cell_13
        grid-row: 13 / 14
        grid-column: 1 / 2

    .cell_14
        grid-row: 14 / 15
        grid-column: 1 / 2

    .cell_15
        grid-row: 15 / 16
        grid-column: 1 / 2

    .cell_16
        grid-row: 16 / 17
        grid-column: 1 / 2

    .cell_17
        grid-row: 17 / 18
        grid-column: 1 / 2