@import '../App/variables'

.back
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: #799729
    border: 4px solid #5f8200
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    padding: 10%
    text-decoration: none
    &:hover
        text-decoration: none

.backIcon
    margin-top: 4%
    margin-bottom: 13.5%
    position: relative
    width: 26.5%
    min-width: 26.5%
    &::before
        content: ''
        display: block
        padding-bottom: 100%
        width: 100%
    svg
        width: 100%
        height: 100%
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        fill-rule: evenodd
        stroke-width: 3px
        stroke: rgb(255, 255, 255)
        fill-opacity: 0
        fill: rgb(255, 255, 255)
    span
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        font-weight: 700
        text-transform: uppercase
        background: #5f8200
        line-height: 13px
        padding: 0 2px
        color: #ffffff
        font-size: 12px
        white-space: nowrap
        letter-spacing: 0.6px
        margin-top: 10px

.backTitle
    font-size: 22px
    color: rgb(255, 255, 255)
    font-weight: bold
    line-height: 1.091
    text-align: center

.front
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    background: url('../../assets/about-useful.jpg') no-repeat 50% 50%
    background-size: cover

.frontIcon
    position: relative
    width: 26.5%
    min-width: 26.5%
    &::before
        content: ''
        display: block
        padding-bottom: 100%
        width: 100%
    svg
        width: 100%
        height: 100%
        fill: #fff
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)

.frontTitle
    font-size: 18px
    color: rgb(255, 255, 255)
    font-weight: bold
    line-height: 1.1
    text-align: center
    position: absolute
    bottom: 46px
    left: 50%
    transform: translateX(-50%)
    width: 100%
    span
        background-color: #344521
        margin: 2px 0
        padding: 0px 2px 2px
        display: inline-block