@import '../App/variables'

.back
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: #ffffaa
    box-shadow: inset 0 0 0 15px #ffffaa, inset 0 0 0 17px #ffcc66
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    padding: 10%

.backTitle
    font-size: 22px
    color: rgb(183, 106, 66)
    font-weight: bold
    line-height: 1.091
    margin-bottom: 29px

.backDesc
    font-size: 16px
    color: rgb(1, 1, 1)
    line-height: 1.5

.front
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    background: url('../../assets/about-years.png') no-repeat right -76px center, linear-gradient( 117deg, rgb(255,231,152) 0%, rgb(252,255,165) 100%)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center

.frontTitle
    font-size: 16px
    color: rgb(0, 0, 0)
    text-transform: uppercase
    line-height: 1.125
    position: relative
    margin-bottom: 39px
    letter-spacing: 0.8px

.frontYear
    font-size: 22px
    color: rgb(163, 126, 64)
    font-weight: bold
    line-height: 1
    position: relative
    padding-left: 34px
    img
        vertical-align: baseline
        margin-left: 10px
        margin-right: 5px
        position: relative
        top: 1px