@import '../App/variables'

.menu
    display: flex
    padding: 0
    margin: 0 0 0 -4px
    @media (max-width: $breakpoint-extra-small-max)
        flex-wrap: wrap

.item
    padding-left: 4px
    list-style: none
    width: 25%
    box-sizing: border-box
    @media (max-width: $breakpoint-extra-small-max)
        width: 50%
        padding-bottom: 4px

.link
    display: inline-block
    background-color: #ac9e80
    text-decoration: none
    color: #ffffff
    font-size: 16px
    line-height: 1.333
    font-weight: 700
    padding: 8px 12px
    min-height: 80px
    width: 100%
    box-sizing: border-box
    transition: ease .3s
    transition-property: background-color, color
    @media (max-width: $breakpoint-ultra-small-max)
        min-height: 100%
        padding: 8px
        font-size: 14px
    &:visited
        color: #ffffff
    &_active
        background-color: #ffd251
        color: #000000
        &:visited
            color: #000000
    &:hover
        background-color: #968a70
        text-decoration: none
        color: #ffffff