@import '../App/variables'

.box
    display: flex
    justify-content: center
    align-items: center
    position: relative
    padding-bottom: 50%

.info
    padding-left: 65px
    position: relative
    box-sizing: border-box
    width: 504px
    max-width: 100%
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)

.icon
    width: 50px
    height: 50px
    position: absolute
    left: 0
    top: 4px
    border-radius: 50%
    background-color: #088ecf
    svg
        fill: #ffffff
        width: 30px
        height: 30px
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)

.title
    font-size: 20px
    color: rgb(0, 0, 0)
    line-height: 1.5
    font-weight: 300
    margin: 0 0 23px

.text
    font-size: 14px
    color: rgb(177, 152, 126)
    line-height: 1.571
    margin: 0