@import '../App/variables'

.container
    margin-top: 15px
    margin-bottom: 15px
    margin-left: -#{$container-padding-ultra-large - $container-padding-small}
    margin-right: -#{$container-padding-ultra-large - $container-padding-small}
    padding-top: 8px
    padding-bottom: 8px
    padding-left: $container-padding-ultra-large - $container-padding-small
    padding-right: $container-padding-ultra-large - $container-padding-small
    border-top: 1px solid #f7f8fb
    border-bottom: 1px solid #f7f8fb
    display: flex
    align-items: center
    justify-content: space-between
    @media (max-width: $breakpoint-extra-large-max)
        margin-left: -#{$container-padding-extra-large - $container-padding-small}
        margin-right: -#{$container-padding-extra-large - $container-padding-small}
        padding-left: $container-padding-extra-large - $container-padding-small
        padding-right: $container-padding-extra-large - $container-padding-small
    @media (max-width: $breakpoint-large-max)
        margin-left: -#{$container-padding-large - $container-padding-small}
        margin-right: -#{$container-padding-large - $container-padding-small}
        padding-left: $container-padding-large - $container-padding-small
        padding-right: $container-padding-large - $container-padding-small
    @media (max-width: $breakpoint-medium-max)
        margin-left: -#{$container-padding-medium - $container-padding-extra-small}
        margin-right: -#{$container-padding-medium - $container-padding-extra-small}
        padding-left: $container-padding-medium - $container-padding-extra-small
        padding-right: $container-padding-medium - $container-padding-extra-small
    @media (max-width: $breakpoint-small-max)
        flex-wrap: wrap

.total
    font-size: 14px
    color: rgb(51, 51, 51)
    line-height: 1.2
    flex-grow: 10
    b
        margin: 0 5px
    @media (max-width: $breakpoint-small-max)
        flex-grow: initial
        order: 1
        width: 50%

.control
    display: flex
    align-items: center
    margin: 0 35px
    label
        font-size: 11px
        color: rgb(153, 153, 153)
        font-weight: bold
        text-transform: uppercase
        margin-right: 10px
        white-space: nowrap
        flex-grow: 1
    @media (max-width: $breakpoint-small-max)
        order: 3
        margin: 15px 0 0
    @media (max-width: $breakpoint-extra-small-max)
        width: 100%


.views
    display: flex
    justify-content: end
    flex-grow: 20
    @media (max-width: $breakpoint-small-max)
        flex-grow: initial
        order: 1
        width: 50%

.viewsBtn
    display: inline-block
    width: 38px
    height: 38px
    position: relative
    border-radius: 3px
    border: 1px solid #e0e0e0
    background-color: transparent
    cursor: pointer
    margin: 0 3px
    transition: .3s ease
    transition-property: background-color, border-color
    &:first-child
        margin-left: 0
    &:last-child
        margin-right: 0
    &:hover
        border-color: #dfdada
        box-shadow: inset 0 0 0 1px #dfdada
    &_active
        background-color: #f1f2f4
        border-color: #cccccc
        box-shadow: inset 0 0 0 1px #cccccc
        svg
            fill: #000000
    svg
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        fill: #4e4528