@import '../App/variables'

.container
    margin-top: 15px
    margin-bottom: 15px
    margin-left: -#{$container-padding-ultra-large - $container-padding-small}
    margin-right: -#{$container-padding-ultra-large - $container-padding-small}
    padding-left: $container-padding-ultra-large - $container-padding-small
    padding-right: $container-padding-ultra-large - $container-padding-small
    border-top: 1px solid #f7f8fb
    border-bottom: 1px solid #f7f8fb
    display: flex
    align-items: center
    justify-content: space-between
    background-color: #f1f2f4
    @media (max-width: $breakpoint-extra-large-max)
        margin-left: -#{$container-padding-extra-large - $container-padding-small}
        margin-right: -#{$container-padding-extra-large - $container-padding-small}
        padding-left: $container-padding-extra-large - $container-padding-small
        padding-right: $container-padding-extra-large - $container-padding-small
    @media (max-width: $breakpoint-large-max)
        margin-left: -#{$container-padding-large - $container-padding-small}
        margin-right: -#{$container-padding-large - $container-padding-small}
        padding-left: $container-padding-large - $container-padding-small
        padding-right: $container-padding-large - $container-padding-small
    @media (max-width: $breakpoint-medium-max)
        margin-left: -#{$container-padding-medium - $container-padding-extra-small}
        margin-right: -#{$container-padding-medium - $container-padding-extra-small}
        padding-left: $container-padding-medium - $container-padding-extra-small
        padding-right: $container-padding-medium - $container-padding-extra-small
    @media (max-width: $breakpoint-small-max)
        flex-wrap: wrap
        padding-top: 10px
        padding-bottom: 10px

.title
    font-size: 14px
    color: rgb(51, 51, 51)
    text-transform: uppercase
    line-height: 1.2
    font-weight: 600
    margin-right: 9px
    padding-top: 6px
    @media (max-width: $breakpoint-large-max)
        display: none

.filters
    display: flex
    flex-grow: 1
    margin-right: 9px
    @media (max-width: $breakpoint-medium-max)
        flex-wrap: wrap

.buttonReset
    white-space: nowrap
    display: block
    margin: 19px 0
    svg
        width: 14px
        height: 14px
        fill: #999999
        margin-right: 5px
        transition: all ease .3s
    @media (max-width: $breakpoint-small-max)
        margin-top: 10px
        margin-bottom: 10px

.group
    border-left: 1px solid #ffffff
    padding: 19px 10px
    &:last-child
        border-right: 1px solid #ffffff
    @media (max-width: $breakpoint-small-max)
        padding-top: 10px
        padding-bottom: 10px
        margin-left: -10px
        border: none
        &:last-child
            border: none

.label
    font-size: 12px
    color: rgb(98, 98, 98)
    font-weight: bold
    text-transform: uppercase
    line-height: 1
    margin-bottom: 10px

.options
    display: flex
    > *
        margin-left: 4px
        &:first-child
            margin-left: 0