@import '../App/variables'

.header
    box-sizing: border-box
    z-index: 200
    position: relative
    margin-bottom: -5px
    background: url('../../assets/header-wood.png') no-repeat 0 0
    background-size: auto 100%
    display: flex
    justify-content: center
    padding: 12px 0 22px
    transition: transform ease .3s
    @media (min-width: $breakpoint-small)
        display: none
    &::after
        content: ''
        background: url('../../assets/twig-small.png') no-repeat 0 100%
        width: 65px
        height: 135px
        position: absolute
        top: 0
        right: 0
        transition: all ease .3s
    &:global.uk-sticky-fixed::after
        display: none
    &_shift
        transform: translateX($drawer-width-small)

.logo
    width: 112px
    height: 39px

.contacts
    position: absolute
    right: 4px
    top: 18px
    width: 32px
    height: 32px
    box-sizing: border-box
    border: 1px solid transparent
    border-radius: 50%
    transition: all ease .3s
    &:hover
        box-shadow: inset 0 0 6px 1px rgba(155, 130, 74, 0.62)
        border-color: #eddba2
        background-color: #dbbb81
    svg
        fill: #422d06
        width: 18px
        height: 18px
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)

.toggle
    width: 48px
    height: 48px
    border: none
    position: absolute
    left: 10px
    top: 8px
    background: transparent
    cursor: pointer
    padding: 0
    &:active,
    &:focus
        outline: none
    &::-moz-focus-inner
        border: 0
    span
        width: 27px
        height: 3px
        background: #5d4a35
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        transition: all ease .5s
        &::before,
        &::after
            content: ''
            width: 27px
            height: 3px
            background: #5d4a35
            position: absolute
            left: 50%
            top: -8px
            transform: translateX(-50%)
            transition: all ease .5s
        &::before
            top: -8px
        &::after
            top: 8px
    &_close
        span
            background: transparent
            &::before
                top: 50%
                transform: translate(-50%, -50%) rotate(225deg)
            &::after
                top: 50%
                transform: translate(-50%, -50%) rotate(-225deg)
