.form
    display: flex
    width: 100%

.input
    color: #999999
    font-size: 14px
    font-weight: 400
    height: 40px
    border: 3px solid #ffd251
    background-color: #ffffff
    border-right: 0
    padding: 0 9px
    width: 100%

.button
    width: 40px
    height: 40px
    min-width: 40px
    min-height: 40px
    border: 1px solid #f8cc00
    background-color: #fed30c
    font-size: 20px
    color: #4e4528
    cursor: pointer
    transition: all ease .3s
    position: relative
    svg
        width: 1em
        height: 1em
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
    &:hover
        color: #000000