.link
    display: inline-block
    vertical-align: middle
    margin: 0 7px
    opacity: 0.8
    line-height: 1
    &:hover
        opacity: 1

.vk
    svg
        fill: #455b81
        width: 22px
        height: 22px

.instagram
    svg
        fill: #614c2a
        width: 16px
        height: 16px

.facebook
    svg
        fill: #404f91
        width: 20px
        height: 20px

.youtube
    svg
        fill: #ca2018
        width: 22px
        height: 22px

.twitter
    svg
        fill: #49a3d6
        width: 18px
        height: 18px
