@import '../App/variables'

.container
    display: flex
    align-items: center
    justify-content: space-between
    padding: 15px $container-padding-ultra-large
    background-color: #0d0d0d
    transition: transform ease .3s
    @media (max-width: $breakpoint-extra-large-max)
        padding-left: $container-padding-extra-large
        padding-right: $container-padding-extra-large
    @media (max-width: $breakpoint-large-max)
        padding-left: $container-padding-large
        padding-right: $container-padding-large
    @media (max-width: $breakpoint-medium-max)
        padding: 5px $container-padding-medium
    @media (max-width: $breakpoint-extra-small-max)
        padding: 5px $container-padding-small

.counters
    @media (max-width: $breakpoint-medium-max)
        font-size: 12px
    @media (max-width: $breakpoint-extra-small-max)
        display: none

.sitemap
    color: #9b9b9b
    font-size: 14px
    font-weight: 400
    line-height: 24px
    border: 1px solid transparent
    text-decoration: none
    padding: 0 15px
    display: inline-block
    border-radius: 15px
    transition: all ease .3s
    @media (max-width: $breakpoint-medium-max)
        font-size: 12px
    @media (max-width: $breakpoint-extra-small-max)
        padding: 0
        border: 0
    &:hover
        border-color: rgba(204, 204, 204, 0.5)
        text-decoration: none
        color: #fff

.creator
    width: 139px
    height: 30px
    display: inline-block
    vertical-align: middle
    background: url('../../assets/creator.png') no-repeat 50% 50%
    background-size: cover
    opacity: .8
    transition: all ease .3s
    @media (max-width: $breakpoint-medium-max)
        width: 100px
        height: 21.5px
    &:hover
        opacity: 1
