@import '../App/variables'

.container
    padding: 5px $container-padding-small
    background-color: #0d0d0d
    border-bottom: 1px solid #ccc3
    @media (min-width: $breakpoint-small)
        display: none

.copyright
    color: #666666
    font-size: 12px
    letter-spacing: -0.06px
    text-align: center
    line-height: 1.25

.groups
    margin-bottom: 18px
    text-align: center
    margin-top: 5px
