@import '../App/variables'

.container
    background: url('../../assets/page-questions-bg.jpg') no-repeat 50% 50%
    background-size: cover
    position: relative
    align-items: center
    padding: 0 #{$container-padding-ultra-large - 25px}
    @media (max-width: $breakpoint-extra-large-max)
        padding-left: $container-padding-extra-large - 25px
        padding-right: $container-padding-extra-large - 25px
    @media (max-width: $breakpoint-large-max)
        padding-left: $container-padding-large - 25px
        padding-right: $container-padding-large - 25px
    @media (max-width: $breakpoint-small-max)
        background-image: url('../../assets/questions-bg.jpg')
        background-position: 50% 0
        padding-left: 0
        padding-right: 0

.text
    background-color: rgba(#7a5232, 0.8)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 30px
    letter-spacing: 0.18px
    padding: 32px 25px 34px
    @media (max-width: $breakpoint-small-max)
        font-size: 16px
        line-height: 17px
        letter-spacing: 0
        padding: 45px $container-padding-medium 25px
    p
        margin-bottom: 30px
        @media (max-width: $breakpoint-small-max)
            margin-bottom: 34px
        &:last-child
            margin-bottom: 0
    br
        @media (max-width: $breakpoint-small-max)
            display: block
            margin-bottom: 17px
    span
        color: #ffffff
        font-size: 30px
        font-weight: 700
        letter-spacing: 1.5px
        line-height: 1
        display: inline-block
        margin-left: 15px
        @media (max-width: $breakpoint-small-max)
            margin-left: 0
            margin-top: 22px

.share
    padding: 28px 20px 11px
    overflow: hidden

.logo
    width: 306px
    float: right
    margin-top: 20px

.title
    font-size: 34px
    color: rgb(0, 0, 0)
    line-height: 1.2
    margin-bottom: 30px