@import '../App/variables'

.sectionWarm
    background-color: #fffcf8
    padding: 57px $container-padding-ultra-large 39px
    @media (max-width: $breakpoint-extra-large-max)
        padding-left: $container-padding-extra-large
        padding-right: $container-padding-extra-large
    @media (max-width: $breakpoint-large-max)
        padding-left: $container-padding-large
        padding-right: $container-padding-large
    @media (max-width: $breakpoint-medium-max)
        padding: 50px $container-padding-medium 62px
    @media (max-width: $breakpoint-extra-small-max)
        border-top: 1px solid #f1f2f4
        border-bottom: 1px solid #f1f2f4
        padding-top: 65px