@import '../App/variables'

.container
    margin-right: -#{$container-padding-ultra-large - $container-padding-small}
    @media (max-width: $breakpoint-extra-large-max)
        margin-right: -#{$container-padding-extra-large - $container-padding-small}
    @media (max-width: $breakpoint-large-max)
        margin-right: -#{$container-padding-large - $container-padding-small}
    @media (max-width: $breakpoint-medium-max)
        margin-right: -#{$container-padding-medium - $container-padding-small}
    @media (max-width: $breakpoint-extra-small-max)
        display: none
        // margin-bottom: 30px