@import '../App/variables'

.title
    color: #000000
    font-size: 84px
    font-weight: 300
    line-height: 1
    margin-top: 37px
    margin-bottom: 62px
    margin-left: -7px
    @media (max-width: $breakpoint-extra-small-max)
        font-size: 40px
        margin: 20px -5px 30px