@import '../App/variables'

.title
    color: #000
    font-size: 64px
    font-weight: 300
    line-height: 1.12
    margin: 9.2% 0 9.7%
    max-width: 900px
    @media (max-width: $breakpoint-medium-max)
        font-size: 48px
    @media (max-width: $breakpoint-extra-small-max)
        font-size: 36px