@import '../App/variables'

.container
    background: #f2f2f2
    padding-left: $container-padding-ultra-large
    padding-right: $container-padding-ultra-large
    padding-top: 62px
    padding-bottom: 80px
    @media (max-width: $breakpoint-extra-large-max)
        padding-left: $container-padding-extra-large
        padding-right: $container-padding-extra-large
    @media (max-width: $breakpoint-large-max)
        padding-left: $container-padding-large
        padding-right: $container-padding-large
    @media (max-width: $breakpoint-medium-max)
        padding-left: $container-padding-medium
        padding-right: $container-padding-medium

.title
    line-height: 1
    font-size: 28px
    color: #000000
    font-weight: 700
    margin-bottom: 55px
    text-transform: uppercase
    @media (max-width: $breakpoint-large-max)
        font-size: 24px