@import '../App/variables'

.container
    max-width: 700px
    margin: 0 auto

.excerpt
    font-size: 18px
    color: rgb(0, 0, 0)
    line-height: 1.667
    margin-bottom: 50px

.headShare
    margin-bottom: 93px

.content
    position: relative
    & :global .wp-caption
        &.aligncenter
            position: relative
            left: 50%
            transform: translateX(-50%)
            @media (max-width: $breakpoint-medium-max)
                max-width: 100%
                left: initial
                transform: initial
        &.alignnone
            position: relative
            width: 100% !important
        &.alignleft
            float: none
            margin: 0
            @media (max-width: $breakpoint-medium-max)
                max-width: 100%
        &.alignright
            float: none
            margin: 0
            position: relative
            left: 100%
            transform: translateX(-100%)
            @media (max-width: $breakpoint-medium-max)
                max-width: 100%
                left: initial
                transform: initial

.footer
    border-top: 1px solid #e8e8e8
    margin-top: 80px
    padding: 68px 0
    display: flex
    align-items: center
    justify-content: space-between
    @media (max-width: $breakpoint-extra-small-max)
        flex-wrap: wrap
        margin-top: 30px
        padding: 30px 0

.footerShare
    display: flex
    justify-content: space-between
    align-items: center
    @media (max-width: $breakpoint-extra-small-max)
        margin-bottom: 20px
        flex-wrap: wrap
    > span
        display: inline-block
        margin-right: 16px
        font-size: 14px
        color: rgb(143, 143, 143)
        line-height: 1.571
        @media (max-width: $breakpoint-extra-small-max)
            display: block
            width: 100%
            margin-bottom: 10px

.neighbors
