@import '../App/variables'

.item
    position: relative
    &_even
        .name
            position: absolute
            left: 20px
            top: 20px
            right: 20px
            margin: 0

.image

.name
    margin: 10px
    position: relative
    canvas
        position: absolute
        left: 0
        top: 0
    a
        font-size: 28px
        color: transparent
        // color: rgb(51, 51, 51)
        font-weight: bold
        line-height: 1.286
        text-decoration: none
        &:hover
            text-decoration: none
            color: transparent