@import '../App/variables'

.container
    margin-bottom: 14.4%

.group
    margin-bottom: 9.2%

.title
    margin-bottom: 5.2%

.map
    position: relative
    width: 100%
    padding-bottom: 62%
    // max-height: 430px
    > iframe
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%