@import '../App/variables'

.box
    background-color: #f7f8fb
    padding: 30px 50px 40px
    min-height: 100%
    box-sizing: border-box
    @media (max-width: $breakpoint-large-max)
        padding: 20px 30px

.head
    display: flex
    justify-content: space-between
    align-items: center
    padding: 3px 0 25px

.title
    color: #614f3c
    font-size: 16px
    font-weight: 700
    svg
        vertical-align: middle
        margin-right: 5px
        position: relative
        top: -3px
        display: inline-block

.subscribe
    line-height: 29px
    color: #000
    svg
        display: none
        fill: #000
        transition: fill .3s ease
        width: 14px
        height: 14px
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
    @media (max-width: $breakpoint-small-max)
        position: relative
        width: 32px
        height: 32px
        padding: 0
        border-radius: 50%
        span
            display: none
        svg
            display: inline-block

.body
