@import '../App/variables'

.neighbors


.link
    font-size: 14px
    color: rgb(98, 98, 98)
    font-weight: bold
    text-transform: uppercase
    text-decoration: none
    border-bottom: 1px solid transparent
    transition: .3s ease
    transition-property: color border-bottom
    svg
        width: 12px
        height: 12px
        vertical-align: middle
        display: inline-block
        position: relative
        top: -2px
    &:hover
        color: #000000
        text-decoration: none
        border-bottom-color: #000000

.border
    width: 1px
    background-color: #cccccc
    height: 11px
    width: 1px
    margin: 0 12px
    display: inline-block
    vertical-align: middle