@import '../App/variables'

.scrollUp
    position: fixed
    right: 18px
    bottom: 96px
    width: 55px
    height: 55px
    border: none
    cursor: pointer
    border-radius: 50%
    background-color: #d0cdc6
    z-index: 200
    transition: .3s ease-in
    transition-property: opacity, transform
    transform: scale(0)
    opacity: 0
    &_visible
        transform: scale(1)
        opacity: 1
    &::before
        content: ''
        position: absolute
        width: 4px
        height: 11px
        left: 50%
        bottom: 18px
        transform: translateX(-50%)
        border-radius: 2px
        background-color: #f6f5f4
        transition: .3s ease
        transition-property: background-color, height
    &::after
        content: ''
        position: absolute
        width: 8px
        height: 8px
        border-left: 3px solid #f6f5f4
        border-top: 3px solid #f6f5f4
        left: 50%
        bottom: 20px
        transform: translateX(-50%) rotate(45deg)
        border-radius: 1px
        transition: .3s ease
        transition-property: bottom
    &:hover
        background-color: #8f8777
        &::before
            height: 19px
            background-color: #fff
        &::after
            bottom: 26px