@import '../App/variables'

.box
    display: flex
    > div
        margin-right: 7px
        cursor: pointer
        @media (max-width: $breakpoint-extra-small-max)
            margin-right: 4px
    svg
        display: block
