@import '../App/variables'

.box
    padding: 50px 20px
    position: relative
    @media (max-width: $breakpoint-extra-small-max)
        padding: 15px

.head
    position: relative
    padding-left: 63px
    margin-bottom: 41px
    @media (max-width: $breakpoint-extra-small-max)
        padding: 0

.body
    padding-left: 63px
    padding-right: 44px
    margin-bottom: 35px
    color: #000000
    font-size: 16px
    letter-spacing: 0.4px
    line-height: 22px
    @media (max-width: $breakpoint-extra-small-max)
        padding: 0
    p
        margin: 32px 0

.icon
    position: absolute
    left: 0
    top: -5px
    width: 49px
    height: 49px
    border-radius: 50%
    background-color: rgba(0,0,0,.4)
    @media (max-width: $breakpoint-extra-small-max)
        display: none
    svg
        width: 30px
        height: 30px
        fill: #ffffff
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        margin-left: 2px
        margin-top: 1px

.title
    color: #fff
    font-size: 18px
    font-weight: 700
    line-height: 22px
    letter-spacing: .9px
    margin-bottom: 19px

.phone
    color: #000
    font-size: 24px
    font-weight: 700
    line-height: 22px
    text-transform: uppercase
    letter-spacing: 0.6px
    text-align: center
    margin-bottom: 8px

.phoneDesc
    color: #000
    font-size: 12px
    font-weight: 400
    line-height: 22px
    text-align: center